<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="OR Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="AND Gate"/>
    <comp lib="1" loc="(220,90)" name="AND Gate"/>
    <comp lib="1" loc="(320,120)" name="OR Gate"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,90)" to="(90,130)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="AND Gate"/>
    <comp lib="1" loc="(260,90)" name="AND Gate"/>
    <comp lib="1" loc="(370,120)" name="OR Gate"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,90)" to="(190,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="1" loc="(210,250)" name="AND Gate"/>
    <comp lib="1" loc="(210,320)" name="AND Gate"/>
    <comp lib="1" loc="(210,380)" name="AND Gate"/>
    <comp lib="1" loc="(210,450)" name="AND Gate"/>
    <comp lib="1" loc="(210,70)" name="AND Gate"/>
    <comp lib="1" loc="(290,120)" name="AND Gate"/>
    <comp lib="1" loc="(350,170)" name="AND Gate"/>
    <comp lib="1" loc="(440,230)" name="AND Gate"/>
    <comp lib="1" loc="(560,200)" name="OR Gate"/>
    <comp lib="1" loc="(560,90)" name="OR Gate"/>
    <comp lib="1" loc="(650,130)" name="OR Gate"/>
    <wire from="(100,230)" to="(100,340)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,340)" to="(100,470)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,230)" to="(150,360)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(210,450)" to="(360,450)"/>
    <wire from="(210,70)" to="(510,70)"/>
    <wire from="(220,140)" to="(220,320)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(280,190)" to="(280,380)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(290,120)" to="(500,120)"/>
    <wire from="(350,170)" to="(510,170)"/>
    <wire from="(360,250)" to="(360,450)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(90,150)" to="(300,150)"/>
    <wire from="(90,190)" to="(250,190)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,270)" to="(90,400)"/>
    <wire from="(90,400)" to="(160,400)"/>
    <wire from="(90,400)" to="(90,430)"/>
    <wire from="(90,430)" to="(160,430)"/>
    <wire from="(90,70)" to="(120,70)"/>
  </circuit>
</project>
